<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softeng.ooyoo.trip.BecomeTravellerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="Create a trip "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:text="and meet new people!"
        android:id="@+id/and_meet_new_people_tv_becometrravleler"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/and_meet_new_people_tv_becometrravleler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/earth"
        android:id="@+id/earth_image_become_a_traveler"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/earth_image_become_a_traveler"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeTravellerWhere"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Where:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Where you are going"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:id="@+id/becomeTravellerWhereTextView"/>





    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeTravellerWhen"
        android:layout_below="@id/becomeTravellerWhere"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/becomeTravellerWhere"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_button_curvy_boy"
            android:id="@+id/becomeTravellerWhenFrom"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="When:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="From"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/becomeTravellerWhenFromTextView"/>



        </RelativeLayout>
        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/white_button_curvy_boy"
            android:id="@+id/becomeTravellerWhenTo">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="When:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="To"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/becomeTravellerWhenToTextView"/>




        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/becomeTravellerWhen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:layout_marginTop="40dp"
        android:id="@+id/becomeTravellerButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Meet new friends"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>





    </RelativeLayout>


</RelativeLayout>
