<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softeng.ooyoo.user.BecomeHostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:text="Become a host "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:text="and meet new people!"
        android:id="@+id/and_meet_new_people_tv_becomehost"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/and_meet_new_people_tv_becomehost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/house"
        android:id="@+id/house_image_become_a_host"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/house_image_become_a_host"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeHostWhere"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Where:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Where you are hosting"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:id="@+id/becomeHostWhereTextView"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeHostWhen"
        android:layout_below="@id/becomeHostWhere"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/becomeHostWhere"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_button_curvy_boy"
            android:id="@+id/becomeHostWhenFrom"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="When:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="From"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/becomeHostWhenFromTextView"/>



        </RelativeLayout>
        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/white_button_curvy_boy"
            android:id="@+id/becomeHostWhenTo"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="When:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="To"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/becomeHostWhenToTextView"/>




        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/addHomeInfo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/becomeHostWhen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_curvy_button">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/buttonarrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="Add info about home"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>
