<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_curvy_button"
        android:text="Next"
        android:textColor="@color/lightgray"
        android:gravity="center"
        android:id="@+id/signupNextTextView"/>

    <FrameLayout
        android:id="@+id/frame_of_logo_in_login"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="59dp"
        android:background="@color/apporange">


        <ImageView
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/logo"

            />

    </FrameLayout>

    <TextView
        android:layout_width="240dp"
        android:id="@+id/login_to_your_account_text"
        android:layout_height="40dp"
        android:text="Create your account"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@id/frame_of_logo_in_login"/>

    <EditText
        android:layout_below="@id/login_to_your_account_text"
        android:id="@+id/signupAddUsername"
        android:layout_width="320dp"
        android:layout_marginTop="10dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter username"
        android:inputType="text"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@id/signupAddUsername"
        android:layout_marginTop="10dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/reEnterPasswordSignup"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@+id/signupPasswordEditText"
        android:layout_marginTop="10dp"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

       <EditText
        android:id="@+id/signupNameAndSurname"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@id/reEnterPasswordSignup"
        android:layout_marginTop="10dp"
        android:hint="Enter name and surname"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/signupEnterEmailEdittext"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@id/signupNameAndSurname"
        android:layout_marginTop="10dp"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/signupEnterPhoneNumber"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@id/signupEnterEmailEdittext"
        android:layout_marginTop="10dp"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

</RelativeLayout>
</ScrollView>
