<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".user.MakeAReviewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your review"
        android:textSize="22sp"
        android:id="@+id/review_add_review_text"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score (number between 0 and 5)"
        android:layout_below="@id/review_add_review_text"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:id="@+id/score_tv_review"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:layout_below="@id/score_tv_review"
        android:layout_marginLeft="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/Review_plain_text"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/review_add_review_text"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/score_tv_review"
        android:id="@+id/edit_text_review"
        android:background="@color/white"
       android:layout_marginTop="64dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/edit_text_review"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:text="Make review"
        android:gravity="center"/>
</RelativeLayout>