<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softeng.ooyoo.user.BecomeTravellerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:text="Become a host "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:text="and meet new people!"
        android:id="@+id/and_meet_new_people_tv_becomehost"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/and_meet_new_people_tv_becomehost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/house"
        android:id="@+id/earth_image_become_a_traveler"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/earth_image_become_a_traveler"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeHostWhere"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Where:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Where you are hosting"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>





    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/becomeHostWhere"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/becomeTravellerWhen"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="When:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="When you are hosting"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/becomeTravellerWhen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:layout_marginTop="40dp"
        android:id="@+id/becomeHostButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Meet new friends"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>





    </RelativeLayout>


</RelativeLayout>
