<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MyTripPlansListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightGray"
        android:id="@+id/top_bar_relative_trip_list_activity"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="My Trips"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/orange_dots"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTripsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/top_bar_relative_trip_list_activity"/>



</RelativeLayout>