<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.othersProfile.OthersReputationActivity">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:id="@+id/back_button_reviews_activity"
        android:src="@drawable/arrowleftorange"
        />


    <ImageView

        android:id="@+id/activityOtherUserReviewsUserImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"

        tools:srcCompat="@tools:sample/avatars" />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/activityOtherUserReviewsUserName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:layout_marginTop="40dp"
        android:id="@+id/leaveYourOwnReviewButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Leave your own review"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>





    </RelativeLayout>
    <TextView
        android:id="@+id/activityOtherUserReviewsUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activityOtherUserReviewsUserImage"
        android:paddingTop="10dp"
        android:text="Username"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityOtherUserReviewsUserName"
        android:layout_centerHorizontal="true"
        android:id="@+id/starsReviewActivity"
        android:layout_margin="4dp"
        android:text="No reviews for your profile yet."/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherUserReviewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recent_reviews_text"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Recent reviews"
        android:layout_below="@id/leaveYourOwnReviewButton"
        android:layout_marginLeft="16dp"
        android:id="@+id/recent_reviews_text"
        />



</RelativeLayout>
