<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainScreens.SearchForTravelersFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Search for new friends\nto meet on your trip!"
        android:id="@+id/and_meet_new_people_tv_becometrravleler"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/and_meet_new_people_tv_becometrravleler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/friends"
        android:id="@+id/friends_phones_search_for_people"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/friends_phones_search_for_people"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/searchTravelersWhere">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Where:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Where you are going"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:id="@+id/searchTravelersWhereTextView"/>





    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:id="@+id/searchTravelerWhenLinear"
        android:layout_below="@id/searchTravelersWhere"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/searchTravelersWhere"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_button_curvy_boy"
        android:id="@+id/searchTravelerWhenFrom"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="When:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="From"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"
            android:id="@+id/searchTravelersWhenFromTV"/>



    </RelativeLayout>
        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/white_button_curvy_boy"
            android:id="@+id/searchTravelerWhenTo"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="When:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="To"
                android:textSize="16sp"
                android:layout_marginLeft="60dp"
                android:id="@+id/searchTravelersWhenToTextView"/>




        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/searchTravelerWhenLinear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:layout_marginTop="40dp"
        android:id="@+id/searchTravelerButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Meet new friends"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/searchTravelerButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_curvy_button"
        android:layout_marginTop="16dp"
        android:id="@+id/search_car_pooler_button"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Search for a ride"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>


    </RelativeLayout>


</RelativeLayout>