<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="90dp"
    android:id="@+id/my_trip_list_layout"
    android:background="@drawable/even_grayer_curvy"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@drawable/earth"
        android:layout_marginLeft="16dp"
        android:id="@+id/my_trips_list_item_image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:text="Where: "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/where_my_trips_list_item_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:text="From: "
        android:layout_below="@id/where_my_trips_list_item_text_view"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/trips_list_item_from_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:layout_below="@id/trips_list_item_from_textview"
        android:text="To: "
        android:id="@+id/trips_list_item_to_textview"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/buttonarrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="48dp"
        />


</RelativeLayout>