<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="110dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/earth"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/my_trips_list_item_image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:text="Username"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/username_of_reviewr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:text="Review text"
        android:layout_below="@id/username_of_reviewr"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/review_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/my_trips_list_item_image_view"
        android:layout_below="@id/review_text"
        android:text="Rating"/>




</RelativeLayout>