<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/profile_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="270dp"
        android:background="@color/appOrange"
        android:id="@+id/gray_frame_profile"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:src="@drawable/arrowleftwhite"
            />
        <ImageView

            android:id="@+id/activity_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"

            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/activity_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/lightGray"

            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_profile_image"
            android:paddingTop="10dp"
            android:text="Username"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/friend_chat_linear"
        android:orientation="horizontal"
        android:layout_below="@id/gray_frame_profile"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_chat_linear"
        android:id="@+id/frame_about_user"
        >

        <TextView
            android:id="@+id/own_profile_reputation_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttontemplate"
            android:gravity="center_vertical"
            android:paddingLeft="51dp"
            android:text="My reputation" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_about_user"
        android:paddingTop="4dp"
        android:id="@+id/frame_send_message"
        >

        <TextView
            android:id="@+id/own_profile_edit_trips_and_hosts_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttontemplate"
            android:gravity="center_vertical"
            android:paddingLeft="51dp"
            android:text="Send Message" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_send_message"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/own_profile_edit_info_and_bio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttontemplate"
            android:gravity="center_vertical"
            android:paddingLeft="51dp"
            android:text="Edit Info and Bio" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/own_profile_delete_account"
            android:background="@drawable/buttontemplate"
            android:gravity="center_vertical"
            android:paddingLeft="51dp"
            android:text="Delete Account"

            />
    </FrameLayout>
</RelativeLayout>


