<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
   >
<ImageView
    android:id="@+id/infoBackButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:src="@drawable/arrowleftorange"/>

    <TextView
        android:id="@+id/infoNextButton"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_curvy_button"
        android:text="Next"
        android:textColor="@color/lightGray"
        android:gravity="center"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/earth"
        android:id="@+id/earth_image_signup_add_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Describe yourself"
        android:id="@+id/describeYourselfText"
        android:layout_below="@id/earth_image_signup_add_info"
        android:layout_marginLeft="24dp"
        android:textSize="22sp"/>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@id/describeYourselfText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_light_button_curvy_boy"
        android:layout_marginTop="24dp"
        android:id="@+id/ageRelativeAddInfoSignup"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Age"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@id/ageRelativeAddInfoSignup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_light_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/livingInRelativeSignupInfoButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Living in"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@id/livingInRelativeSignupInfoButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_light_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/languagesSpeakingSignupInfoButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Languages speaking"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@id/languagesSpeakingSignupInfoButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_light_button_curvy_boy"
        android:layout_marginTop="16dp"
        android:id="@+id/genderSignupInfoButton"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/buttonarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Gender"
            android:textSize="16sp"
            android:layout_marginLeft="60dp"/>

    </RelativeLayout>

</RelativeLayout>
