<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <FrameLayout
        android:id="@+id/frame_of_logo_in_login"
        android:layout_width="match_parent"
        android:layout_height="240dp"

        android:background="@color/appOrange">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/logo"

            />

    </FrameLayout>

    <TextView
        android:layout_width="240dp"
        android:id="@+id/login_to_your_account_text"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="Login to your account"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@id/frame_of_logo_in_login"/>

    <EditText
        android:layout_below="@+id/login_to_your_account_text"
        android:id="@+id/loginEmailEditText"
        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:layout_below="@+id/loginEmailEditText"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColor="#90a4ae"
        android:textColorHint="#90a4ae"
        android:textSize="14sp"
       />





    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/loginTextView"
        android:layout_centerHorizontal="true"
        android:text="OR"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/googleSignInButton"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="google login button"
        android:layout_below="@id/loginTextView"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/loginPasswordEditText"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="@drawable/buttontemplate"
        android:text="Login"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/googleSignInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="#90a4ae"
         />

    <TextView
        android:id="@+id/goToSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/forgotPasswordTextView"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
