<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:id="@+id/inner_relativelayoutchat" android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/message_fragment_recycler_item_user_image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_left_element"
            android:text="Hello"
            android:layout_toRightOf="@id/message_fragment_recycler_item_user_image"
            android:padding="8dp"
            android:id="@+id/chat_item_textView_bubble"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/message_seen_text"
            android:layout_toEndOf="@id/message_fragment_recycler_item_user_image"
            android:layout_below="@id/chat_item_textView_bubble"
            android:layout_toRightOf="@id/message_fragment_recycler_item_user_image" />

    </RelativeLayout>


</RelativeLayout>